.card {
    position: relative;
    flex: 1 1 calc(25% - 16px);
    max-width: calc(25% - 16px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    width: 234px;
    height: 267px;
    background: var(---cor-branco) 0% 0% no-repeat padding-box;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #E5E5E5;
    border: 1px solid #E4E4E4;
    border-radius: 8px;
    opacity: 1;
}

.card-icon {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 95px;
    height: 95px;
    border-radius: 50%;
    background: #F6F4F6;
    border: 1px solid #E4E4E4;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.card-icon img{
    width: 95px;
    height: 95px;
    border-radius: 50%;
}

.card-text {
    position: absolute;
    top: 140px;
    left: 50%;
    transform: translateX(-50%);
    width: 191px;
    height: 50px;
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-263238);
    opacity: 1;
    font-family: 'Muli', sans-serif;
    font-size: 18px;
    text-align: center;
    margin-bottom: 10px;
    word-wrap: break-word;
    border-top: 1px solid #E4E4E4;
    padding-top: 10px;
    box-sizing: border-box;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-actions {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 43px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FFFFFF;
    box-shadow: inset 0px 3px 6px #0000000F;
    border-radius: 0px 0px 8px 8px;
    padding: 0 27px;
    box-sizing: border-box;
}

.card-action-delete,
.card-action-edit {
    display: flex;
    align-items: center;
    gap: 8px;
    background: none;
    border: none;
    font-family: 'Muli', sans-serif;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-263238);
    text-align: center;
}

.card-action-delete img,
.card-action-edit img {
    width: 15px;
    height: 15px;
    object-fit: contain;
}

.card-action-delete:hover {
    color: #DB2525;
    transform: scale(1.1);
}

.card-action-edit:hover {
    color: #E76316;
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(50% - 16px);
        max-width: calc(50% - 16px);
    }
}

@media (max-width: 480px) {
    .card {
        flex: 1 1 100%;
        max-width: 100%;
    }
}
